<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2138" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpContainer\SharpContainerProg\SharpContainerProg.csproj" />
    <ProjectReference Include="..\..\SharpOperations\SharpOperationsProg\SharpOperationsProg\SharpOperationsProg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\Template01.docx" />
    <EmbeddedResource Include="EmbeddedResources\Template02.docx" />
    <EmbeddedResource Include="EmbeddedResources\Template03.docx" />
    <EmbeddedResource Include="EmbeddedResources\Template04.docx" />
    <EmbeddedResource Include="EmbeddedResources\Template05.docx" />
  </ItemGroup>

</Project>
