# NotesSystem

./: .gitignore  BuildApplication.ps1  README.md  WpfNotesSystemProg3.lnk  global.json  overSettings.yaml
03_project/SharpFileService/SharpFileServiceProg/: SharpFileServiceProg.csproj
03_project/SharpFileService/SharpFileServiceProg/Repetition/: Border.cs
03_project/SharpFileService/SharpFileServiceProg/Service/: FileService.cs  FileServiceWorkers.cs  IFileService.cs
03_project/SharpGoogleDrive/SharpGoogleDriveProg/: SharpGoogleDriveProg.csproj
03_project/SharpPdfService/SharpPdfServiceProg/: Program.cs  SharpPdfServiceProg.csproj
03_project/SharpRepoBackend/SharpRepoBackendProg/: BackendService.cs  SharpRepoBackendProg.csproj
03_projects/SharpConfig/SharpConfigProg/: AppFasade.cs  IAppFasade.cs  Program.cs  SharpConfigProg.csproj
03_projects/SharpGoogleDocs/SharpGoogleDocsProg/: DocsWorker.cs  Program.cs  SharpGoogleDocsProg.csproj  StackWorker.cs
03_projects/SharpGoogleDrive/SharpGoogleDriveProg/: DriveWorker.cs  Program.cs  SharpGoogleDriveProg.csproj  SharpGoogleDriveProg.sln
03_projects/SharpImageSplitter/SharpImageSplitterProg/: Program.cs  README.md  SharpImageSplitterProg.csproj  SharpImageSplitterProg.sln
03_projects/SharpImageSplitter/SharpImageSplitterTests/: ImageMock.cs  SharpImageSplitterTests.csproj  SharpImageSplitterTests.sln
03_projects/SharpNotesExporter/SharpNotesExporterProg/: NotesExporterService.cs  SharpNotesExporterProg.csproj
03_projects/SharpNotesMigration/SharpNotesMigrationTests/: Migrator04Tests.cs  Migrator05Tests.cs  MigratorsAllTests.cs  SharpNotesMigrationTests.csproj  UnitTest1.cs
03_projects/SharpRepoBackend/SharpRepoBackendProg/: Data.cs  Program.cs  SharpRepoBackendProg.csproj
03_projects/SharpRepoService/SharpRepoServiceProg/: ItemTypeNames.cs  Program.cs  RepoInfo.cs  SharpRepoServiceProg.csproj
03_projects/SharpSetup01Prog/: Program.cs  SharpSetup01Prog.csproj  SharpSetup01Prog.sln
03_projects/SharpSetup01Prog/AAPublic/: OutBorder.cs
03_projects/SharpSetup01Prog/Preparer/: DefaultPreparer.cs
03_projects/SharpSetup01Prog/Registrations/: DefaultRegistration.cs  MyBorder.cs
03_projects/SharpTtsService/SharpTtsServiceProg/: Info.plist  Program.cs  SharpTtsServiceProg.csproj
03_projects/SharpTtsService/SharpTtsServiceProg2/: SharpTtsServiceProg2.csproj
03_projects/SharpTtsService/SharpTtsServiceTests/: SharpTtsServiceTests.csproj  SharpTtsServiceTests.sln  UnitTest1.cs
03_projects/SharpWebCapture/SharpWebCaptureProg/: ChromeEmulations.cs  GoogleProfile.cs  GptSolutionWrk.cs  Program.cs  PuppeteerWorker.cs  SeleniumWorker.cs  SharpWebCaptureProg.csproj  SharpWebCaptureProg.sln  jsWorker.cs
03_projects/WpfNotesSystem/WpfNotesSystemProg/: App.xaml  App.xaml.cs  CommandHandler.cs  Directory.Build.props  FolderViewModel.cs  FolderWindow.xaml  FolderWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNotesSystemProg.csproj  WpfNotesSystemProg.sln
03_projects/WpfNotesSystem3/WpfNotesSystemProg3/: App.xaml  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WpfNotesSystemProg.sln  WpfNotesSystemProg3.csproj
04_registrations/SharpSetup01Prog/: Program.cs  SharpSetup01Prog.csproj
04_registrations/SharpSetup01Prog/AAPublic/: OutBorder.cs
04_registrations/SharpSetup01Prog/Models/: ConfigBase.cs  Debug2Config.cs  DebugConfig.cs  ReleaseLocalConfig.cs
04_registrations/SharpSetup01Prog/Preparer/: DefaultPreparer.cs
04_registrations/SharpSetup01Prog/Registrations/: DefaultRegistration.cs  MyBorder.cs
05_projects/BlazorNotesSystem/: BlazorNotesSystem.csproj  Program.cs
05_projects/BlazorNotesSystem/Components/: App.razor  _Imports.razor
05_projects/BlazorNotesSystem/Registrations/: MyBorder.cs  Registration.cs
05_projects/BlazorUniComponents/: BlazorUniComponents.csproj  ComboBox01.razor.css  ComboBox03.razor.css  ComboBox04.razor  ExampleJsInterop.cs
05_projects/BlazorUniComponents/Components/: Login.razor  LoginForm.razor
05_projects/BlazorUniSystemCore/: AppFasade.cs  BlazorUniSystemCore.csproj  Program.cs  Program2.cs  TODO.txt  appsettings.Development.json
05_projects/BlazorUniSystemCore/Components/: App.razor  _Imports.razor
05_projects/BlazorUniSystemCore/Operations/: IFrontendOperations.cs  IUniAddressOperations.cs
05_projects/BlazorUniSystemCore/Properties/: launchSettings.json
05_projects/BlazorUniSystemCore/Registrations/: MyBorder.cs  Registration.cs  UniSystemCoreContainer.cs
05_projects/BlazorUniSystemCore/wwwroot/: app.css
05_projects/PublicBlazorUniSystem/: Program.cs  PublicBlazorUniSystem.csproj
05_projects/PublicBlazorUniSystem/Registrations/: MyBorder.cs
05_projects/PublicWebApi/: Program.cs  PublicWebApi.csproj  PublicWebApi.http  StrArgsController.cs
05_projects/PublicWebApi/Properties/: launchSettings.json
05_projects/PublicWebApi/Registrations/: MyBorder.cs  Registration.cs
05_projects/PublicWebApi/Workers/: ApiWorker.cs
06_projects/BackendAdapters/: BackendAdapters.csproj
06_projects/BackendAdapters/Models/: ConfigKeys.cs  ItemModel.cs
06_projects/BackendAdapters/Names/: SNames.cs
06_projects/BackendAdapters/Properties/: launchSettings.json
06_projects/BackendAdapters/Workers/: BackendAdapter.cs  RepoAdapter.cs
06_projects/PublicWebAssembly/: Program.cs  PublicWebAssembly.csproj  _Imports.razor
06_projects/PublicWebAssembly/Components/: ComboBox02.razor
06_projects/PublicWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
06_projects/PublicWebAssembly/Pages/: Counter.razor  Login.razor  Repos.razor
06_projects/PublicWebAssembly/Properties/: launchSettings.json
06_projects/PublicWebAssembly/Workers/: RepoAdapter.cs  UrlAddressParser.cs
06_projects/PublicWebAssembly/wwwroot/: index.html
06_projects/PublicWebAssembly02/: Program.cs  PublicWebAssembly02.csproj
06_projects/PublicWebAssembly02/Layout/: MainLayout.razor  NavMenu.razor
06_projects/PublicWebAssembly02/Pages/: Login.razor
06_projects/PublicWebAssembly02/Properties/: launchSettings.json
(+1045 files in other folders)
