<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="bin\Debug\net8.0\BlazorUniComponents.deps.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net8.0\BlazorUniComponents.staticwebassets.runtime.json" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Login.razor" />
      <UpToDateCheckInput Remove="Components\LoginForm.razor" />
      <UpToDateCheckInput Remove="Components\RegisterForm.razor" />
    </ItemGroup>

</Project>
