//header h1
	line h1e1
	line h1e2
	
//header h2
	line h2e1
	line h2e2
	
	//header h2h1
		line h2h1e1
		
	//header h2h2
		line h2h2e1
	
	line h2e3

<table border="0">
	<tr>
		<td colspan="3">header h1</td>
	</tr>
	<tr>
		<td width="10"></td>
		<td colspan="2">
			line h1e1</br>
			line h1e2</br>
		</td>
	</tr>
	<tr>
		<td colspan="3">header h2</td>
	</tr>
	<tr>
		<td width="10"></td>
		<td colspan="2">
			line h2e1</br>
			line h2e2</br>
		</td>
	</tr>
	<tr>
		<td width="10"></td>
		<td colspan="2">header h2h1</td>
	</tr>
	<tr>
		<td width="10"></td>
		<td width="10"></td>
		<td>
			line h2h1e1</br>
			line h2h2e1</br>
		</td>
	</tr>
	<tr>
		<td width="10"></td>
		<td colspan="2">line h2e3</td>
	</tr>
</table>