<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <GenerateResource>true</GenerateResource>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

</Project>
