<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpContainer\SharpContainerProg\SharpContainerProg.csproj" />
    <ProjectReference Include="..\..\SharpFileService\SharpFileServiceProg\SharpFileServiceProg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AAPublic\Names\" />
    <Folder Include="FileOperations\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
