<!--<Project>
    <PropertyGroup>
        <MSBUildProjectExtensionsPath>$(MSBuildProjectDirectory)/../../Binaries/obj</MSBUildProjectExtensionsPath>
        <BaseOutputPath>$(MSBuildProjectDirectory)/../../Binaries/bin</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../../Binaries/obj</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>-->

<Project>
  <PropertyGroup>
    <MSBUildProjectExtensionsPath>$(MSBuildProjectDirectory)/../../Binaries/WpfNotesSystemProg/obj</MSBUildProjectExtensionsPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../../Binaries/WpfNotesSystemProg/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../../Binaries/WpfNotesSystemProg/int</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>