<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpRepoBackend\SharpRepoBackendProg2\SharpRepoBackendProg2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
