<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlazorUniSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\04_registrations\SharpSetup01Prog\SharpSetup01Prog.csproj" />
      <ProjectReference Include="..\..\05_projects\BlazorUniSystemCore\BlazorUniSystemCore.csproj" />
    </ItemGroup>

</Project>
