<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03_projects\SharpConfig\SharpConfigProg\SharpConfigProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpFileService\SharpFileServiceProg\SharpFileServiceProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpGoogleDocs\SharpGoogleDocsProg\SharpGoogleDocsProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpGoogleDrive\SharpGoogleDriveProg\SharpGoogleDriveProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpGoogleSheet\SharpGoogleSheetProg\SharpGoogleSheetProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpTtsService\SharpTtsServiceProg\SharpTtsServiceProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpVideoService\SharpVideoServiceProg\SharpVideoServiceProg.csproj" />
  </ItemGroup>

</Project>
