<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>SharpTtsServiceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharpRepoService\SharpRepoServiceProg\SharpRepoServiceProg.csproj" />
      <ProjectReference Include="..\..\SharpSetup01Prog\SharpSetup01Prog.csproj" />
      <ProjectReference Include="..\SharpTtsServiceProg\SharpTtsServiceProg.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpConfigProg">
        <HintPath>..\..\..\Binaries\SharpConfigProg\bin\Debug\net8.0\SharpConfigProg.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
