//input
    double HeightByWidthRatio = 1.46
    double OverlapPercentage = 1
    int ImageWidth = 1744
    int ImageHeight = 9171
    int TopOffset = 4500

//expected HInfo
    HInfo [ Y_SHC=____0; Y_SHM=____0; Y_EHM=-1979; Y_EHC=-1954; ST=_0; SB=25; HM=-1979; HC=-1954; ]
    HInfo [ Y_SHC=-1979; Y_SHM=-1954; Y_EHM=__541; Y_EHC=__566; ST=25; SB=25; HM=_2495; HC=_2545; ]
    HInfo [ Y_SHC=__541; Y_SHM=__566; Y_EHM=_3061; Y_EHC=_3086; ST=25; SB=25; HM=_2495; HC=_2545; ]
    HInfo [ Y_SHC=_3061; Y_SHM=_3086; Y_EHM=_5581; Y_EHC=_5606; ST=25; SB=25; HM=_2495; HC=_2545; ]
    HInfo [ Y_SHC=_5581; Y_SHM=_5606; Y_EHM=_8101; Y_EHC=_8126; ST=25; SB=25; HM=_2495; HC=_2545; ]
    HInfo [ Y_SHC=_8101; Y_SHM=_8126; Y_EHM=10621; Y_EHC=10646; ST=25; SB=25; HM=_2495; HC=_2545; ]
    HInfo [ Y_SHC=10621; Y_SHM=10646; Y_EHM=13141; Y_EHC=13166; ST=25; SB=25; HM=_2495; HC=_2545; ]
    HInfo [ Y_SHC=13141; Y_SHM=13166; Y_EHM=_9171; Y_EHC=_9171; ST=25; SB=_0; HM=-3995; HC=-3970; ]

//calculations
    1) int HeightCrop
    2 * 10 = 20
    
    2) int HeightMiddle
    (1 - (2/100 * 25)) * 20
    (1 - 1/2) * 20 = 10
    
    3) int Strap
    (1/100 * 25) * 20
    1/2 * 20 = 5
    
    4) int FirstHeightMiddle
    20 - 5 - 11 = 4
    
    5) int FirstStrapBottom
    = 5
    
    6) decimal ImagesCovering = 
    (55 + 11 - 15 - 5) / ( 10 +5 ) + 1
    46/15 + 1
    4 + 1/15
    4 + 6/90 ~= 4.067
    
    7) int ImagesCount
    = 5
    
    8) int _lastSumStrapPlusHeightMiddle
    = 55 - 4 - 5 - (5 - 2) * (10 + 5)
    = 55 - 9 - (3) * 15
    = 46 - 45 = 1
    
    9) int LastStrapBottom
    = 0
    
    10) int LastHeightMiddle
    1 - 0 = 1
    
    11) Verification of sum
    ??
    
    12) Verification of ImagesCount
    ??
    ( 69 - 15 + 20 + 5 - 4 - 0 ) / ( 10 + 5 )
    ( 64 - 4 ) / 15
    60 / 15 = 4

//visualisation
    HInfo [ Y_SHC=0, Y_SHM=0, Y_EHM=15, Y_EHC=20, ST=0, SB=5, HM=15, HC=20]
                    
          |  11   |
          _________ <= 0
       Λ  |   4   |
     9 |  |       |
       |  _________ <= 4
       |  |   5   |
       V  _________ <= 9
       
    HInfo [ Y_SHC=15, Y_SHM=20, Y_EHM=30, Y_EHC=35, ST=5, SB=5, HM=10, HC=20]
          _________ <= 4
       Λ  |   5   |
       |  _________ <= 9
       |  |       |
    20 |  |  10   |
       |  |       |
       |  _________ <= 19
       |  |   5   |
       V  _________ <= 24
       
    HInfo [ Y_SHC=30, Y_SHM=35, Y_EHM=45, Y_EHC=50, ST=5, SB=5, HM=10, HC=20]
          _________ <= 19
       Λ  |   5   |
       |  _________ <= 24
       |  |       |
    20 |  |  10   |
       |  |       |
       |  _________ <= 34
       |  |   5   |
       V  _________ <= 39
   
    HInfo [ Y_SHC=45, Y_SHM=50, Y_EHM=54, Y_EHC=54, ST=5, SB=0, HM=4, HC=9]
          _________ <= 34
       Λ  |   5   |
       |  _________ <= 39
       |  |       |
    20 |  |   10  |
       |  |       |
       |  _________ <= 49
       |  |   5   |
       V  _________ <= 54
    
    HInfo [ Y_SHC=45, Y_SHM=50, Y_EHM=54, Y_EHC=54, ST=5, SB=0, HM=4, HC=9]
           _________ <= 49
        Λ  |   5   |
        |  _________ <= 54
      6 |  |   1   |
        |  _________ <= 55
        |  |   0   |
        V  _________ <= 55
        