//input
    double HeightByWidthRatio = 2.0
    double OverlapPercentage = 25
    int ImageWidth = 10
    int ImageHeight = 55
    int TopOffset = 11

//expected    
HInfo [ Y_SHC=_0; Y_SHM=_0; Y_EHM=_4; Y_EHC=_9; ST=0; SB=5; HM=_4; HC=_9; ]
HInfo [ Y_SHC=_4; Y_SHM=_9; Y_EHM=19; Y_EHC=24; ST=5; SB=5; HM=10; HC=20; ]
HInfo [ Y_SHC=19; Y_SHM=24; Y_EHM=34; Y_EHC=39; ST=5; SB=5; HM=10; HC=20; ]
HInfo [ Y_SHC=34; Y_SHM=39; Y_EHM=49; Y_EHC=54; ST=5; SB=5; HM=10; HC=20; ]
HInfo [ Y_SHC=49; Y_SHM=54; Y_EHM=55; Y_EHC=55; ST=5; SB=0; HM=_1; HC=_6; ]

//calculations
    1) int HeightCrop
    2 * 10 = 20
    
    2) int HeightMiddle
    (1 - (2/100 * 25)) * 20
    (1 - 1/2) * 20 = 10
    
    3) int Strap
    (1/100 * 25) * 20
    1/2 * 20 = 5
    
    4) int FirstHeightMiddle
    20 - 5 - 11 = 4
    
    5) int FirstStrapBottom
    = 5
    
    6) decimal ImagesCovering = 
    (55 + 11 - 15 - 5) / ( 10 +5 ) + 1
    46/15 + 1
    4 + 1/15
    4 + 6/90 ~= 4.067
    
    7) int ImagesCount
    = 5
    
    8) int _lastSumStrapPlusHeightMiddle
    = 55 - 4 - 5 - (5 - 2) * (10 + 5)
    = 55 - 9 - (3) * 15
    = 46 - 45 = 1
    
    9) int LastStrapBottom
    = 0
    
    10) int LastHeightMiddle
    1 - 0 = 1
    
    11) Verification of sum
    ??
    
    12) Verification of ImagesCount
    ??
    ( 69 - 15 + 20 + 5 - 4 - 0 ) / ( 10 + 5 )
    ( 64 - 4 ) / 15
    60 / 15 = 4

//visualisation
    HInfo [ Y_SHC=0, Y_SHM=0, Y_EHM=15, Y_EHC=20, ST=0, SB=5, HM=15, HC=20]
                    
          |  11   |
          _________ <= 0
       Λ  |   4   |
     9 |  |       |
       |  _________ <= 4
       |  |   5   |
       V  _________ <= 9
       
    HInfo [ Y_SHC=15, Y_SHM=20, Y_EHM=30, Y_EHC=35, ST=5, SB=5, HM=10, HC=20]
          _________ <= 4
       Λ  |   5   |
       |  _________ <= 9
       |  |       |
    20 |  |  10   |
       |  |       |
       |  _________ <= 19
       |  |   5   |
       V  _________ <= 24
       
    HInfo [ Y_SHC=30, Y_SHM=35, Y_EHM=45, Y_EHC=50, ST=5, SB=5, HM=10, HC=20]
          _________ <= 19
       Λ  |   5   |
       |  _________ <= 24
       |  |       |
    20 |  |  10   |
       |  |       |
       |  _________ <= 34
       |  |   5   |
       V  _________ <= 39
   
    HInfo [ Y_SHC=45, Y_SHM=50, Y_EHM=54, Y_EHC=54, ST=5, SB=0, HM=4, HC=9]
          _________ <= 34
       Λ  |   5   |
       |  _________ <= 39
       |  |       |
    20 |  |   10  |
       |  |       |
       |  _________ <= 49
       |  |   5   |
       V  _________ <= 54
    
    HInfo [ Y_SHC=45, Y_SHM=50, Y_EHM=54, Y_EHC=54, ST=5, SB=0, HM=4, HC=9]
           _________ <= 49
        Λ  |   5   |
        |  _________ <= 54
      6 |  |   1   |
        |  _________ <= 55
        |  |   0   |
        V  _________ <= 55
        