//input
double HeightByWidthRatio = 2.0
double OverlapPercentage = 25
int ImageWidth = 10
int ImageHeight = 69
int TopOffset = 0

//expected


//analysis

1) int HeightCrop
2 * 10 = 20

2) int HeightMiddle
(1 - (2/100 * 25)) * 20
(1 - 1/2) * 20 = 10

3) int Strap
(1/100 * 25) * 20
1/2 * 20 = 5

4) int FirstHeightMiddle
20 - 5 - 0 = 15

5) int FirstStrapBottom
= 5

6) decimal ImagesCovering = 
(69 - 15 - 5) / ( 10 +5 ) + 1
49/15 + 1
4 + 4/15
4 + 24/90 ~= 4,26

7) int ImagesCount
= 5

8) int _lastSumStrapPlusHeightMiddle
= 69 - 15 - 5 - (5 - 2) * (10 + 5)
= 49 - 3 * 15 = 49 - 45 = 4

9) int LastStrapBottom
= 0

10) int LastHeightMiddle
4 - 0 = 4

11) Verificatin of sum

12) Verification of ImagesCount
( 69 - 15 + 20 + 5 - 4 - 0 ) / ( 10 + 5 )
( 64 - 4 ) / 15
60 / 15 = 4

//visualisation

HInfo [ Y_SHC=0, Y_SHM=0, Y_EHM=15, Y_EHC=20, ST=0, SB=5, HM=15, HC=20]
   ^  _________ <= 0
   |  |       |
20 |  |  15   |
   |  |       |
   |  _________ <= 15
   |  |   5   |
   V  _________ <= 20
   
HInfo [ Y_SHC=15, Y_SHM=20, Y_EHM=30, Y_EHC=35, ST=5, SB=5, HM=10, HC=20]
   ^  _________ <= 15
   |  |   5   |
   |  _________ <= 20
   |  |       |
20 |  |  10   |
   |  |       |
   |  _________ <= 30
   |  |   5   |
   V  _________ <= 35
   
HInfo [ Y_SHC=30, Y_SHM=35, Y_EHM=45, Y_EHC=50, ST=5, SB=5, HM=10, HC=20]
   ^  _________ <= 30
   |  |   5   |
   |  _________ <= 35
   |  |       |
20 |  |  10   |
   |  |       |
   |  _________ <= 45
   |  |   5   |
   V  _________ <= 50
   
HInfo [ Y_SHC=45, Y_SHM=50, Y_EHM=54, Y_EHC=54, ST=5, SB=0, HM=4, HC=9]
   ^  _________ <= 45
   |  |   5   |
   |  _________ <= 50
   |  |       |
 9 |  |   4   |
   |  |       |
   |  _________ <= 54
   |  |   0   |
   V  _________ <= 54
    