<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendAdapters\BackendAdapters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\ComboBox02.razor" />
      <AdditionalFiles Include="Components\ItemModels\CodeEditorTabs.razor" />
      <AdditionalFiles Include="Components\ItemModels\FolderView.razor" />
      <AdditionalFiles Include="Components\ItemModels\LoginForm.razor" />
      <AdditionalFiles Include="Components\ItemModels\RefTextView.razor" />
      <AdditionalFiles Include="Components\ItemModels\RegisterForm.razor" />
      <AdditionalFiles Include="Components\ItemModels\SimpleCodeEditor.razor" />
      <AdditionalFiles Include="Components\ItemModels\TextView.razor" />
      <AdditionalFiles Include="Components\Logins\LoginForm.razor" />
      <AdditionalFiles Include="Components\Logins\RegisterForm.razor" />
    </ItemGroup>

</Project>
