<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="obj\BlazorUniSystemCore.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04_registrations\SharpSetup01Prog\SharpSetup01Prog.csproj" />
    <ProjectReference Include="..\BlazorUniComponents\BlazorUniComponents.csproj" />
  </ItemGroup>

</Project>
