<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03_projects\SharpConfig\SharpConfigProg\SharpConfigProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpFileService\SharpFileServiceProg\SharpFileServiceProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpGoogleDocs\SharpGoogleDocsProg\SharpGoogleDocsProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpGoogleDrive\SharpGoogleDriveProg\SharpGoogleDriveProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpGoogleSheet\SharpGoogleSheetProg\SharpGoogleSheetProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpIdentityProg\SharpIdentityProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpTtsService\SharpTtsServiceProg\SharpTtsServiceProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpVideoService\SharpVideoServiceProg\SharpVideoServiceProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpImageSplitter\SharpImageSplitterProg\SharpImageSplitterProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpRepoBackend\SharpRepoBackendProg\SharpRepoBackendProg.csproj" />
    <ProjectReference Include="..\..\03_projects\SharpOperations\SharpOperationsProg\SharpOperationsProg.csproj" />

  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
